<!-- Ant 2340/M4 -->
<!-- build.xml -->

<project name="M4" basedir="." default="main">
    <target name="init">
        <property name="src.dir" value="src" />
        <property name="library.dir" value="lib" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="jar.dir" value="${build.dir}/jar" />
    </target>
    <target name="prepare">
        <mkdir dir="build" />
        <mkdir dir="${build.dir}/jar" />
    </target>
    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${library.dir}" />
    </target>
</project>

