<?xml version="1.0" encoding="UTF-8"?>
<settings id="workspace" codepro_version="7.0.0.r36x201009141310" platform_id="org.eclipse.ui">
    <!--
		Exported using EclipsePro Audit 7.0.0.r36x201009141335
		Tue Mar 01 09:26:33 EST 2011
	-->
    <plugin id="com.instantiations.assist.eclipse.analysis" version="7.0.0.r36x201009141310">
        <category id="codepro.code.audit">
            <xmlfile id="audit.xml">
                <auditRuleSets>
                    <auditRuleSet name="CS2340 Rules" locked="false" active="true" ignoreDisableDirectives="false" autoResolutionEnabled="false" largeNumberOfParameters="false" maximumViolationCount="20000" maximumViolationCountByType="2000" maximumViolationCountInResource="200" maximumViolationCountByTypeInResource="20" resourceFilterEnabled="false" closeInFinally="false" closeWhereCreated"false" default="true">
                        <resourceFilter>
                            <null/>
                        </resourceFilter>
                    
                        #Tue Mar 01 09:26:33 EST 2011
                        com.instantiations.assist.eclipse.audit.emptyEnhancedForStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.useOfThreadInterrupted.enabled=true
                        com.instantiations.assist.eclipse.audit.returnInFinally.enabled=true
                        com.instantiations.assist.eclipse.audit.packageNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.nonTerminatedCaseClause.enabled=true
                        com.instantiations.assist.eclipse.audit.accessorMethodNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.comparisonOfShortAndChar.enabled=true
                        com.instantiations.assist.eclipse.audit.efficientExpression.enabled=true
                        com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression.enabled=true
                        com.instantiations.assist.eclipse.audit.publicConstructorInNonPublicType.enabled=true
                        com.instantiations.assist.eclipse.audit.fileComment.enabled=true
                        com.instantiations.assist.eclipse.audit.bracePosition.openingBraceType=false
                        com.instantiations.assist.eclipse.audit.localVariableNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.invocationOfDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.useCharAtRatherThanStartsWith.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowAWTPeerUsage.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.useInterfacesOnlyToDefineTypes.enabled=true
                        com.instantiations.assist.eclipse.audit.repeatedAssignment.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyForStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.stringConcatenationInLoop.enabled=true
                        com.instantiations.assist.eclipse.audit.booleanMethodNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyWhileStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.inconsistentUseOfOverride.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.favorStaticMemberClassesOverNonStatic.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryInstanceof.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyIfStatement.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.avoidSubtypingCloneable.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedField.enabled=true
                        com.instantiations.assist.eclipse.audit.equalityTestWithBooleanLiteral.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidOctalLiterals.enabled=true
                        com.instantiations.assist.eclipse.audit.emptySynchronizedStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.noPublicMembers.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingEqualsAndHashCode.enabled=true
                        com.instantiations.assist.eclipse.audit.bracePosition.openingBraceMethod=false
                        com.instantiations.assist.eclipse.audit.unnecessaryCatchBlock.enabled=true
                        com.instantiations.assist.eclipse.audit.stringCreatedFromLiteral.enabled=true
                        com.instantiations.assist.eclipse.audit.variableShouldBeFinal.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowDeprecatedMethodUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowTestAnnotation.enabled=true
                        com.instantiations.assist.eclipse.analysis.jUnitChecks.enabled=true
                        com.instantiations.assist.eclipse.analysis.recursiveCallWithNoCheck.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidNestedAssignments.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedStringBuilder.enabled=true
                        com.instantiations.assist.eclipse.analysis.nonserializableClassDeclaresSerialVersionUID.enabled=true
                        com.instantiations.assist.eclipse.audit.staticInstantiation.enabled=true
                        com.instantiations.assist.eclipse.audit.missingUpdateInFor.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.alwaysOverridetoString.alwaysOverrideToString.enabled=true
                        com.instantiations.assist.eclipse.audit.reusableImmutables.enabled=true
                        com.instantiations.assist.eclipse.audit.checkEnabledBeforeLogging.jcl.enabled=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceUsage.allowSpaceAtStart=true
                        com.instantiations.assist.eclipse.audit.stringComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.nonStaticLogger.enabled=true
                        com.instantiations.assist.eclipse.audit.dynamicallyComposeTestSuites.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryImport.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.constantCondition.enabled=true
                        com.instantiations.assist.eclipse.audit.stringIndexOfUse.enabled=true
                        com.instantiations.assist.eclipse.audit.interfaceNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.missingDefaultInSwitch.enabled=true
                        com.instantiations.assist.eclipse.analysis.doNotSubclassClassLoader.enabled=true
                        com.instantiations.assist.eclipse.audit.spaceAfterCommas.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.enabled=true
                        com.instantiations.assist.eclipse.audit.initializeStaticFields.enabled=true
                        com.instantiations.assist.eclipse.audit.anonymousClassInLoop.enabled=true
                        com.instantiations.assist.eclipse.audit.comparisonOfConstants.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidNoArgStringConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryOverride.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableAssignment.enabled=true
                        com.instantiations.assist.eclipse.audit.declareAsInterface.enabled=true
                        com.instantiations.assist.eclipse.audit.assignmentToNonFinalStatic.enabled=true
                        com.instantiations.assist.eclipse.audit.noSetUpInConstructors.enabled=true
                        com.instantiations.assist.eclipse.analysis.runtimeMethodUsage.enabled=true
                        com.instantiations.assist.eclipse.analysis.misspelledMethodName.enabled=true
                        com.instantiations.assist.eclipse.analysis.avoidPackageScopeAuditRule.enabled=true
                        com.instantiations.assist.eclipse.audit.numericLiterals.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedStringBuffer.enabled=true
                        com.instantiations.assist.eclipse.audit.inappropriateLanguageInJava.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.dereferencingNullPointer.enabled=true
                        com.instantiations.assist.eclipse.audit.instanceFieldNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.failInvokedInCatch.enabled=true
                        com.instantiations.assist.eclipse.audit.fileLength.enabled=true
                        com.instantiations.assist.eclipse.audit.labelNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.incompatibleComparisonOfTypes.enabled=true
                        com.instantiations.assist.eclipse.audit.missingMessageInAssert.enabled=true
                        com.instantiations.assist.eclipse.audit.redundantAssignment.enabled=true
                        com.instantiations.assist.eclipse.audit.unhashableClassInHashedCollection.enabled=true
                        com.instantiations.assist.eclipse.audit.fieldJavadoc.enabled=true
                        com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.analysis.unassignedField.enabled=true
                        com.instantiations.assist.eclipse.audit.importStyle.enabled=true
                        com.instantiations.assist.eclipse.audit.incorrectArgumentType.enabled=true
                        com.instantiations.assist.eclipse.audit.extraSemicolon.enabled=true
                        com.instantiations.assist.eclipse.audit.modifierOrder.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.overloadedEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.expressionValue.enabled=true
                        com.instantiations.assist.eclipse.audit.potentialInfiniteLoop.enabled=true
                        com.instantiations.assist.eclipse.audit.explicitSubclassOfObject.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryFinalMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.arrayComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowUnnamedThreadUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.annotationTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.useAfterAnnotationRatherThanTeardown.enabled=true
                        com.instantiations.assist.eclipse.audit.classNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.noRunMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.bracePosition.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidStringBufferInstantiationWithChar.enabled=true
                        com.instantiations.assist.eclipse.audit.useDeepArraysMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingNonAbstractMethod.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.preferInterfacesToReflection.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.avoidFinalizers.avoidFinalizers.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedLabel.enabled=true
                        com.instantiations.assist.eclipse.audit.accidentalConcatenation.enabled=true
                        com.instantiations.assist.eclipse.audit.improperConversionOfArrayToString.enabled=true
                        com.instantiations.assist.eclipse.audit.lineLength.maxLineLength=90
                        com.instantiations.assist.eclipse.audit.methodNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.variableUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyFinallyClause.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.overrideCloneJudiciously.enabled=true
                        com.instantiations.assist.eclipse.audit.useRunWithAnnotationRatherThanSuite.enabled=true
                        com.instantiations.assist.eclipse.audit.handleNumericParsingErrors.enabled=true
                        com.instantiations.assist.eclipse.audit.logLevel.enabled=true
                        com.instantiations.assist.eclipse.audit.duplicatePropertyName.enabled=true
                        com.instantiations.assist.eclipse.audit.cyclomaticComplexity.enabled=true
                        com.instantiations.assist.eclipse.audit.typeMemberOrdering.orderAllMembersRuleName=Alphabetical
                        com.instantiations.assist.eclipse.audit.emptyMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.missingStaticMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.waitInsideWhile.enabled=true
                        com.instantiations.assist.eclipse.audit.entryPointMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.hidingInheritedStaticMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.constantNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.returnValue.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.containerShouldNotContainItselfAsElement.enabled=true
                        com.instantiations.assist.eclipse.audit.appendString.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckComments.enabled=true
                        com.instantiations.assist.eclipse.audit.commandExecution.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue.enabled=true
                        com.instantiations.assist.eclipse.audit.pluralizeCollectionNames.allowedSuffixes=collection,list,map,set
                        com.instantiations.assist.eclipse.audit.avoidFutureKeywords.enabled=true
                        com.instantiations.assist.eclipse.audit.environmentVariableAccess.enabled=true
                        com.instantiations.assist.eclipse.audit.useTypeSpecificNames.nameMap=java.io.InputStream\:in,inStream,input,inputStream;java.io.OutputStream\:out,outStream,output,outputStream
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.allowCompareToToThrowExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.spaceAroundPeriods.enabled=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.enabled=true
                        com.instantiations.assist.eclipse.audit.staticFieldNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.blankLineUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.throwInFinally.enabled=true
                        com.instantiations.assist.eclipse.audit.configureLoggingInFile.enabled=true
                        com.instantiations.assist.eclipse.audit.methodChainLength.enabled=true
                        com.instantiations.assist.eclipse.audit.noAbstractMethods.enabled=true
                        com.instantiations.assist.eclipse.arrayIsStoredWithoutCopying.enabled=true
                        com.instantiations.assist.eclipse.audit.nonPrivateConstructorInStaticType.enabled=true
                        com.instantiations.assist.eclipse.audit.invalidLoopConstruction.enabled=true
                        com.instantiations.assist.eclipse.audit.useNoSuchElementException.enabled=true
                        com.instantiations.assist.eclipse.audit.useOfInstanceOfWithThis.enabled=true
                        com.instantiations.assist.eclipse.callNextWithoutHasNext.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowThreadGroupUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.useEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.abstractSpecialization.enabled=true
                        com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.enabled=true
                        com.instantiations.assist.eclipse.audit.oneStatementPerLine.enabled=true
                        com.instantiations.assist.eclipse.audit.inconsistentConversionUsingToArray.enabled=true
                        com.instantiations.assist.eclipse.audit.staticMemberAccess.enabled=true
                        com.instantiations.assist.eclipse.audit.emptySwitchStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.wrongIntegerTypeSuffix.enabled=true
                        com.instantiations.assist.eclipse.analysis.unusedReturnValue.enabled=true
                        com.instantiations.assist.eclipse.audit.checkTypeInEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.instanceFieldVisibility.enabled=true
                        com.instantiations.assist.eclipse.analysis.emptyClass.enabled=true
                        com.instantiations.assist.eclipse.audit.overloadedMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryNullCheck.enabled=true
                        com.instantiations.assist.eclipse.audit.checkEnabledBeforeLogging.enabled=true
                        com.instantiations.assist.eclipse.subClassShouldOverrideMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.enumerationConstantNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.methodParameterNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.fileLength.lengthMeasure=1
                        com.instantiations.assist.eclipse.audit.missingBlock.enabled=true
                        com.instantiations.assist.eclipse.audit.danglingElse.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.incompatibleTypesStoredInACollection.enabled=true
                        com.instantiations.assist.eclipse.audit.useStartRatherThanRun.enabled=true
                        com.instantiations.assist.eclipse.arrayAndNonArrayComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.bewareOfURLEqualsAndHashCode.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowSleepInsideWhile.enabled=true
                        com.instantiations.assist.eclipse.audit.moreThanOneLogger.enabled=true
                        com.instantiations.assist.eclipse.audit.invokeSuperSetUp.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryReturn.enabled=true
                        com.instantiations.assist.eclipse.audit.logLevel.jcl.enabled=true
                        com.instantiations.assist.eclipse.audit.spaceAroundOperators.enabled=true
                        com.instantiations.assist.eclipse.audit.temporaryObjectCreation.enabled=true
                        com.instantiations.assist.eclipse.audit.codeInComments.checkJavadoc=true
                        com.instantiations.assist.eclipse.audit.protectedInFinalClass.enabled=true
                        com.instantiations.assist.eclipse.audit.publicNestedTypeInPackageVisible.enabled=true
                        com.instantiations.assist.eclipse.audit.nullPointerDereference.enabled=true
                        com.instantiations.assist.eclipse.audit.missingAssertInTestMethod.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.minimizeScopeOfLocalVariables.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyTryStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableName.enabled=true
                        com.instantiations.assist.eclipse.audit.useCharRatherThanString.enabled=true
                        com.instantiations.assist.eclipse.audit.logExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.lineLength.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowNativeMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.explicitInvocationOfFinalize.enabled=true
                        com.instantiations.assist.eclipse.audit.importOfImplicitPackage.enabled=true
                        com.instantiations.assist.eclipse.audit.transientFieldInNonSerializable.enabled=true
                        com.instantiations.assist.eclipse.audit.usageOfBinaryComparison.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.constructorsOnlyInvokeFinalMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.useAvailableConstants.enabled=true
                        com.instantiations.assist.eclipse.audit.spaceAfterCasts.enabled=true
                        com.instantiations.assist.eclipse.analysis.logForging.enabled=true
                        com.instantiations.assist.eclipse.audit.incorrectUseOfEqualsAndCompareTo.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyCatchClause.enabled=true
                        com.instantiations.assist.eclipse.audit.multiplicationOrDivisionByPowersOf2.enabled=true
                        com.instantiations.assist.eclipse.audit.nonCaseLabelInSwitch.enabled=true
                        com.instantiations.assist.eclipse.audit.useIdentityToCompareNull.enabled=true
                        com.instantiations.assist.eclipse.audit.floatComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingSynchronizedMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.improperCalculationOfArrayHashCode.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckIdentifiers.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyInitializer.enabled=true
                        com.instantiations.assist.eclipse.audit.defaultNotLastInSwitch.enabled=true
                        com.instantiations.assist.eclipse.audit.useBeforeAnnotationRatherThanSetup.enabled=true
                        com.instantiations.assist.eclipse.audit.hidingInheritedFields.enabled=true
                        com.instantiations.assist.eclipse.audit.duplicateImport.enabled=true
                        com.instantiations.assist.eclipse.audit.packagePrefixNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckStringLiterals.enabled=true
                        com.instantiations.assist.eclipse.audit.missingConstantsInSwitch.enabled=true
                        com.instantiations.assist.eclipse.audit.constantConditionalExpression.enabled=true
                        com.instantiations.assist.eclipse.audit.indexArraysWithInts.enabled=true
                        com.instantiations.assist.eclipse.audit.consistentSuffixUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.useTestAnnotationForJunitTest.enabled=true
                        com.instantiations.assist.eclipse.audit.obsoleteModifierUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.useArraycopyRatherThanALoop.enabled=true
                        com.instantiations.assist.eclipse.analysis.avoidComparingClassesByStrings.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyDoStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.testCaseNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryCast.enabled=true
                        com.instantiations.assist.eclipse.audit.invokeSuperTearDown.enabled=true
                        com.instantiations.assist.eclipse.audit.typeParameterNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.enforceTheSingletonPropertyWithAPrivateConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.anonymousClassMemberVisibility.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.assignmentInCondition.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyFinalizeMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.incompleteStateStoring.enabled=true
                        com.instantiations.assist.eclipse.analysis.avoidSimilarNames.enabled=true
                        com.instantiations.assist.eclipse.audit.lossOfPrecisionInCast.enabled=true
                    </auditRuleSet>
                </auditRuleSets>
            </xmlfile>
        </category>
    </plugin>
</settings>
