<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_fuel_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_fuel_level"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/bar_fuel_level"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_orbiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_current_planet"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/current_planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space_current_planet"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tech"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tech_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.44"
            android:text="@string/space_current_planet"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/button_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_dock" 
        android:onClick="startPlanetView" />

    <Button
        android:id="@+id/button_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_destination" 
        android:onClick="changeDestination" />

    <Button
        android:id="@+id/button_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_ship" 
        android:onClick="startShipView"/>
    
    <Button
        android:id="@+id/testEncounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Encounter" 
        android:onClick="testEncounter"/>

</LinearLayout>